//custom less file
//body
.body-gray{
  background-color: #dddddd;
}
.body-gray-lighter{
  background-color: lighten(@gray-lighter,5%);
}
.body-white{
  background-color: #ffffff;
}

hr{
  border-bottom: 1px solid lighten(@gray-light,40%);
  border-top-width:0px ;
  margin: 0px;
  padding: 0px;
}

.hr-bold{
  border-bottom: 10px solid lighten(@gray-light,40%);
}

//background info
.search_bg{
  margin-top: 10px;
  background-color: @search_bg_color;
  width:100%;
  height:@search_input_height;
  //search input and button
  >div{
    >div{
      padding: 0px;
      margin: 0px;
      //border: 1px solid #000000;
      >.search_group{
        width:100%;
        padding-top: @search_input_padding_veritcal;
        > span{
          float: left;
          position: relative;
          left:20px;
          top: 8px;
        }
        > input {

          float: left;
          padding-left: 25px;
          min-width: @search_input_min_width;
          max-width: @search_input_max_width;
        }
        > button{
          float:right;
          margin-right: 15px;
        }
      }
    }
  }
}


//page header
.header{
  //background-image
  .header-bg-lg{
    width:100%;
  }
  .header-bg-sm{
    width:@header-bg-sm-width;
    position: relative;
    float:left;
    margin-left: 20px;
    top:-@header-bg-sm-width/2;
  }
  span{
    padding-left: 10px;
  }
  a{
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
    button{
      width: 100%;
    }
  }
  div{
    float: left;
    position: absolute;
    top:10px;
    img{
      float: left;
      width: 40px;
      height: 40px;
      margin-left: 10px;
    }
    h6{
      padding-left: 5px;
      float: left;
      color:@gray-lighter;
    }
  }
}

//pic display
.display{
  padding-bottom: 10px;
  div{
    position: relative;
    top:0px;
    //border: 1px solid #000000;
    img{
      width:100%;
    }
    //price info
    div{
      position: absolute;
      top:10px;
      color:@price-info-color;
      max-width:140px;
      max-height: 120px;
      margin-top: 5px;
      margin-left: 10px;
      text-align: left;
      span{
        display: block;
        font-size: 14px;
        padding-left: 0px;
      }
      div{
        float: left;
        position: relative;
        top:0px;
        max-width:65px;
        height:50px;
        margin-left: 0px;
        .original{
          text-decoration: line-through;
          font-size:8px;
          padding-left: 0px;
        }
        .discount{
          color: @price-color;
          font-size: 18px;
          vertical-align: top;
          padding-left: 0px;
          span{
            float: left;
            font-size: .5em;
            padding-top: 5px;
          }
        }
      }
      .btn-once-buy{
        float: right;
        position: relative;
        top:0px;
        background-color: @brand-primary;
        width:40px;
        height:50px;
        border-radius: 5px;
        margin-left:10px;
        a{
          color: #ffffff;
          text-decoration: none;
          font-size: 12px;
          span{
            padding-left: 0px;
            text-align: center;
            padding-top: 3px;
            display: block;
          }
        }
      }
    }
  }
}
//page footer
.footer{
  padding-top:@footer-padding-top ;
  padding-bottom: @footer-padding-bottom;
  background-color: @footer-bg-color;
  //border: 1px solid #000000;
  text-align: center;
  width:100%;
}
//vendor-rights  vendor.html
.vendor-rights{
  margin-top: 0px;
  margin-bottom: 10px;
  border-radius: 3px;
  background-color: #ffffff;
  height: 180px;
  width: 100%;
  hr{
    border: 1px solid @gray-lighter;
    margin: 0px;
  }
  div{
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
    p{
      margin-left:15px;
      margin-right: 15px;
    }
    span{
      float: left;
      width: 15%;
    }
    div{
      font-size: 2em;
      width: 85%;
      margin-top: 0px;
      padding-top: 0px;
      span{
        width: 200px;
        font-size:.5em;
      }
      padding-left: 10px;
      float: left;
    }
  }
}
//color
.color-white{
  color: #ffffff;
}
.color-gray{
  color: @gray;
}
.color-primary{
  color: @brand-primary;
}
.color-success{
  color: lighten(@brand-success,5%);
}
.color-warning{
  color: lighten(@brand-warning,5%);
}
.color-danger{
  color: lighten(@brand-danger,5%);
}
.color-body{
  color: @body-bg;
}
.line-alone{
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
}
//font
.font-sm{
  font-size: .3em;
}
.font-lg{
  font-size: 1.5em;
}
.font-2x{
  font-size: 2em;
}
//productsAll.html
//product-thumb productsAll.html
.product-thumb-list{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  div{
    float: left;
    width: 100%;
    border-top: 2px solid @gray-lighter;
    padding-top: 3px;
    padding-bottom: 3px;
    img{
      width: 25%;
      float: left;
    }
    //product info
    div{
      vertical-align: top;
      padding-left: 10px;
      width:74%;
      border-width:0px;

      float: left;
      text-align: left;
      span{
        display: block;
        padding-left: 10px;
        padding-top: 2px;
        margin-bottom:0px;
        border-width: 0px;
        a{
          color: @gray;
        }
      }
      //price and discount
      div{
        //border: 1px solid #000000;
        color: @text-muted;
        >p{
          >i{
            text-decoration: line-through;
          }
          display: inline;
          font-size: .5em;
        }
        span{
          font-size: 1.5em;
          max-width: 50px;
          color: @brand-primary;
          display: inline;
          text-decoration: none;
          padding-left: 0px;
          padding-right: 5px;
          margin-bottom:0px;
        }
      }
    }
  }
}
//table style
.product-thumb-table{
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  border-width: 0px;

  div{
    float: left;
    width: 50%;
    //border-top: 2px solid @body-bg;
    padding-top: 3px;
    padding-bottom: 3px;
    img{
      width: 100%;
      padding-left: 5px;
      padding-right: 5px;
    }
    //product info
    div{
      padding-left: 10px;
      width:100%;
      border-width:0px;
      float: left;
      text-align: left;
      span{
        display: block;
        padding-left: 10px;
        padding-top: 2px;
        margin-bottom:0px;
        a{
          color: @gray;
        }
      }
      //price and discount
      div{
        //border: 1px solid #000000;
        color: @text-muted;
        >p{
          >i{
            text-decoration: line-through;
          }
          display: inline;
          font-size: .5em;
        }
        span{
          font-size: 1.5em;
          max-width: 50px;
          color: @brand-primary;
          display: inline;
          text-decoration: none;
          padding-left: 0px;
          padding-right: 5px;
          margin-bottom:0px;
        }
      }
    }
  }
}
//type-search-btn-group
.type-search-btn-group{
  display: table;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  margin-top: 15px;
}
//shopping-products shoppingCart.html
.shopping-products{
  margin-top: 70px;
  margin-bottom: 70px;
  .no-product{
    width: 200px;
    text-align: center;
    margin-top: 100px;
    i{
      color: @text-muted;
    }
    p{
      font-size: 2em;
      margin-top: 10px;
      margin-bottom:10px;
    }
    span{
      display: block;
      margin-bottom:10px;
    }
    a{
      button{
        width: 100px;
      }
    }
  }
  .products-list{
    form{
      div{
        hr{
          //padding-top: 10px;
          border-bottom: 1px solid lighten(@gray-light,20%);
          //margin-bottom: 10px;
          padding: 0px;
          margin: 0px;
        }
        div{
          //border: 1px solid #000000;
          padding:5px;
          div{
            //checkbox
            input{
            }
            //product picture
            img{
              width:100%;
            }
            //calculate price
            h5{
              text-align: right;
              margin-top: 5px;
              padding-top: 0px;
              padding-right: 10px;
              i{
                color: @brand-primary;
              }
            }
            h6{
              //product name
            }
            //discount price
            span{
              display: inline;
              font-size: 1.8em;
              color: @brand-primary;
              text-decoration: none;
              padding-left: 5px;
            }
            //original price
            p{
              display: inline;
              font-size: .5em;
              color: @text-muted;
              padding-left: 3px;
              text-decoration: line-through;
            }
            //minus or plus number
            div{
              margin: 1px;
              padding: 0px;
              input{
                text-align: right;
                height: 20px;
                width:30px;
                padding: 1px;
              }
              button{
                width:20px;
                height: 21px;
                padding:0px;
              }
            }
          }
        }
      }
    }
  }
}

//me.html
.commission-pay{
  background-color: #ffffff;
  padding-top: 5px;
  padding-bottom: 5px;
  >div{
    >div{
      text-align: right;
      >h6{
        display: block;
        font-size: 1.8em;
        color: @brand-primary;
        padding: 1px;
        margin: 0px;
      }
    }
  }
}
//query order btn
.order-query{
  margin-top: 10px;
  background-color: #ffffff;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  >div{
    >div{
      >span{
        display: block;
      }
      >a{
        display: block;
        >i{
          color: @brand-success;
        }
      }
      >p{
        display: inline;
        color: @text-muted;
      }
    }
  }
}
//user-config
.user-config{
  margin-top: 10px;
  background-color: #ffffff;
  padding-top: 5px;
  padding-bottom: 5px;
  >div{
    padding-top: 5px;
    padding-bottom: 5px;
    >a{
      text-decoration: none;;
      >div{
        >h6{
          padding-left: 5px;
          display: inline;
          color: @text-muted;
        }
      }
    }
  }
}

//productDetail.html
.product-detail-list{
  >div{
    padding-left:5px;
    padding-right: 5px;
    >table{
      margin-bottom: 80px;
    }
  }

}

//address manage
.address-edit {
  margin-top: 15px;
  >div {
    >div {
      >form {
        >div {
          >input {
            margin-top: 5px;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}
.address-list{
  >div{
    padding-top: 3px;
    padding-bottom: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: #ffffff;
    text-align: left;
    >div{
      >a{
        color: @text-muted;
        text-decoration: none;
        >h6{
          padding-left: 10px;
          font-size: 1.5em;
          >i{
            color:@brand-success;
          }
        }
        >p{
          font-size: 1.5em;
          margin: 0px;
          padding-left: 10px;
        }
        >span{
          padding-left: 10px;
        }
      }
    }
  }
}
//order.html
//order warning info
.order-ps{
  background-color: @gray;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 0px;
  color:white;
  text-align: left;
}

//order-products
.order-products{
  background-color: #ffffff;
  >div{
    >div{
      margin: 0px;
      padding: 5px;
      >img{
        width: 100%;
      }
      >span{
        text-align: right;
        display: block;
      }
    }
  }
}
//order-pay
.order-pay{
  background-color: #ffffff;
  padding-bottom: 75px;
  >div{
    padding:5px;
    >div{
      padding: 0px;
      >span{
        text-align: right;
        padding-right: 5px;
        display: block;
        >i{
          color: @brand-primary;
          font-size: 1.8em;
        }
      }
      >p{
        color: @text-muted;
        padding-left: 5px;
        display: inline;
      }
      >input,>button{
        margin-top: 10px;
      }
    }
  }
}
//order-address
.order-address{
  background-color: #ffffff;
  >a{
    >div{
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: left;
      >div{
        //border: 1px solid #000000;
        padding-left: 10px;
        padding-right: 10px;
        >p{
          color: @text-muted;
          font-size: 1.5em;
          margin: 0px;
          padding-left: 10px;
        }
        >span{
          color: @gray-light;
          padding-left: 10px;
        }
        >h6{
          //padding-left: 10px;
          >i{
            text-align: center;
            color: @brand-success;
          }
        }
      }
    }
  }
}
//order-list orderQuery.html
.order-list{
  background-color: #ffffff;
  margin-top: 40px;
  margin-bottom: 80px;
  padding-bottom: 10px;
  >div{
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 3px;
    padding-right: 3px;
    >div{
      padding-left: 5px;
      padding-right: 5px;
      >h5{
        color:@text-muted;
      }
      >img{
        width: 100%;
      }
      >span{
        text-align: right;
        display: block;
        >p{
          display: inline;
        }
        >i{
          display: inline;
          font-size: 1.8em;
          color:@brand-primary;
        }
      }
      >p{
        display: inline;
        font-size: 1.5em;
      }
      >i{
        color: @brand-primary;
        font-style: normal;
        text-align: right;
      }
      >button{
        float: right;
        margin-left: 5px;
        margin-top:5px;
      }
    }
  }
}