/**
 * Created by ICE on 2015/11/23.
 */

.install-title{
  background-color: #ffffff;
  margin-top: 0px;
  padding-top: 0px;
}
.install-nav-title{
  background-color: #F2F2F2;
  }

.div-right{
  cursor: pointer;
  display: inline-block;
  height: 22px;
  vertical-align: bottom;
  bottom: 5px;
  position: absolute;
  right:5px;
}